<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.myjtools</groupId>
		<artifactId>myjtools-parent</artifactId>
		<version>1.4.0</version>
	</parent>

	<groupId>org.azertio</groupId>
	<artifactId>azertio</artifactId>
	<version>1.0.0-alpha1</version>
	<packaging>pom</packaging>

	<name>Azertio</name>
	<description>Open Blackbox Testing</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<java.version>21</java.version>
		<!-- Sonar reads the aggregate JaCoCo report (IT tests covering all modules)
		     plus each module's own per-module report -->
		<sonar.coverage.jacoco.xmlReportPaths>
			${maven.multiModuleProjectDirectory}/azertio-it/target/site/jacoco-aggregate/jacoco.xml,
			${project.basedir}/target/site/jacoco/jacoco.xml
		</sonar.coverage.jacoco.xmlReportPaths>
	</properties>

	<licenses>
		<license>
			<name>MIT</name>
			<url>https://opensource.org/license/mit/</url>
		</license>
	</licenses>

	<modules>
		<module>azertio-core</module>
		<module>azertio-persistence</module>
		<module>azertio-test-support</module>
		<module>azertio-jsonrpc</module>
		<module>azertio-cli</module>
		<module>azertio-docgen-maven-plugin</module>
		<module>azertio-lsp</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>3.27.7</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk18on</artifactId>
				<version>1.84</version>
			</dependency>
<dependency>
				<groupId>net.minidev</groupId>
				<artifactId>json-smart</artifactId>
				<version>2.5.2</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>33.4.8-jre</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.27.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.12</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>plugins</id>
			<modules>
				<module>azertio-plugin-starter</module>
				<module>plugins/gherkin-azertio-plugin</module>
				<module>plugins/markdown-plan-azertio-plugin</module>
				<module>plugins/rest-azertio-plugin</module>
				<module>plugins/db-azertio-plugin</module>
				<module>plugins/pdfreport-azertio-plugin</module>
				<module>azertio-it</module>
			</modules>
		</profile>
	</profiles>

</project>