<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.azertio</groupId>
        <artifactId>azertio-plugin-starter</artifactId>
        <relativePath/>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <groupId>org.azertio.plugins</groupId>
    <artifactId>webui-azertio-plugin</artifactId>
    <version>1.1.0-SNAPSHOT</version>

    <name>Web UI Azertio Plugin</name>
    <description>A plugin that provides web UI browser automation steps</description>

    <properties>
        <azertio-core.version>1.2.0-SNAPSHOT</azertio-core.version>
        <azertio.docgen.stepDocFile>${project.basedir}/src/main/resources/steps.yaml</azertio.docgen.stepDocFile>
        <azertio.docgen.configFile>${project.basedir}/src/main/resources/config.yaml</azertio.docgen.configFile>
        <azertio.docgen.stepTitle>Web UI Plugin — Step Reference</azertio.docgen.stepTitle>
        <azertio.docgen.configTitle>Web UI Plugin — Configuration Reference</azertio.docgen.configTitle>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <url>https://azertio.org/plugins/webui</url>

    <developers>
        <developer>
            <id>luiinge</id>
            <name>Luis Iñesta Gelabert</name>
            <email>luiinge@gmail.com</email>
            <url>https://github.com/luiinge</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/org-azertio/azertio.git</connection>
        <developerConnection>scm:git:ssh://github.com/org-azertio/azertio.git</developerConnection>
        <url>https://github.com/org-azertio/azertio</url>
        <tag>webui-1.0.0</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>4.45.0</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chromium-driver</artifactId>
            <version>4.45.0</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <version>3.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.27.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.azertio</groupId>
            <artifactId>azertio-persistence</artifactId>
            <version>${azertio-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.azertio.plugins</groupId>
            <artifactId>gherkin-azertio-plugin</artifactId>
            <version>${azertio-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.azertio</groupId>
            <artifactId>azertio-test-support</artifactId>
            <version>${azertio-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.25</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>4.45.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-testCompile</id>
                        <goals><goal>testCompile</goal></goals>
                        <configuration combine.children="append">
                            <compilerArgs>
                                <arg>--add-reads</arg>
                                <arg>org.azertio.plugins.webui.test=ALL-UNNAMED</arg>
                            </compilerArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <classpathDependencyExcludes>
                        <classpathDependencyExclude>org.slf4j:slf4j-simple</classpathDependencyExclude>
                    </classpathDependencyExcludes>
                    <argLine>@{argLine} --add-reads org.azertio.plugins.webui.test=ALL-UNNAMED</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>