<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.azertio</groupId>
        <artifactId>azertio</artifactId>
        <version>1.0.0-alpha1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>azertio-test-support</artifactId>
    <name>Azertio Test Support</name>
    <description>JUnit 5 extension and utilities for integration testing of Azertio plugins</description>

    <dependencies>
        <dependency>
            <groupId>org.azertio</groupId>
            <artifactId>azertio-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.3</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.27.7</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
