<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.azertio</groupId>
        <artifactId>azertio-plugin-starter</artifactId>
		<relativePath>../../azertio-plugin-starter/pom.xml</relativePath>
        <version>1.0.0-alpha1</version>
    </parent>


    <groupId>org.azertio.plugins</groupId>
    <artifactId>markdown-testPlan-azertio-plugin</artifactId>
    <version>1.0.0-alpha1</version>

    <name>Markdown Plan Azertio Plugin</name>
    <description>Plugin that allows to define test plans using Markdown</description>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <url>https://myjtools.org/open-bbt/plugins/markdown-testPlan</url>

    <dependencies>
        <!-- Markdown parsing -->
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark</artifactId>
            <version>0.24.0</version>
        </dependency>
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark-ext-gfm-tables</artifactId>
            <version>0.24.0</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.azertio</groupId>
            <artifactId>azertio-persistence</artifactId>
            <version>1.0.0-alpha1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.17</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.myjtools.jexten</groupId>
            <artifactId>jexten-maven-artifact-store</artifactId>
            <version>1.0.0-alpha4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.27.7</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>