<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.azertio</groupId>
    <artifactId>azertio-plugin-starter</artifactId>
    <version>1.0.0-alpha2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Azertio Plugin Starter</name>
    <description>Parent POM for Azertio plugins</description>
    <url>https://azertio.org</url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/license/mit/</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>luiinge</id>
            <name>Luis Iñesta Gelabert</name>
            <email>luiinge@gmail.com</email>
            <url>https://github.com/luiinge</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/org-azertio/azertio.git</connection>
        <developerConnection>scm:git:ssh://github.com/org-azertio/azertio.git</developerConnection>
        <url>https://github.com/org-azertio/azertio</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/org-azertio/azertio</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <url>https://maven.pkg.github.com/org-azertio/azertio</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <java.version>21</java.version>
        <azertio-core.version>1.0.0-alpha2-SNAPSHOT</azertio-core.version>
        <azertio-docgen.version>1.0.0-alpha2-SNAPSHOT</azertio-docgen.version>
        <jexten.version>1.0.0</jexten.version>
        <!-- Doc generation: override in child pom to customise paths and titles -->
        <azertio.docgen.stepDocFile>${project.basedir}/src/main/resources/steps.yaml</azertio.docgen.stepDocFile>
        <azertio.docgen.configFile>${project.basedir}/src/main/resources/config.yaml</azertio.docgen.configFile>
        <azertio.docgen.outputDirectory>${maven.multiModuleProjectDirectory}/www/docs/plugins/${project.artifactId}</azertio.docgen.outputDirectory>
        <azertio.docgen.stepTitle>Step Reference</azertio.docgen.stepTitle>
        <azertio.docgen.configTitle>Configuration Reference</azertio.docgen.configTitle>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.azertio</groupId>
            <artifactId>azertio-core</artifactId>
            <version>${azertio-core.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.myjtools.jexten</groupId>
                            <artifactId>jexten-processor</artifactId>
                            <version>${jexten.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.azertio</groupId>
                <artifactId>azertio-docgen-maven-plugin</artifactId>
                <version>${azertio-docgen.version}</version>
                <executions>
                    <execution>
                        <id>generate-step-index</id>
                        <goals><goal>generate-step-index</goal></goals>
                        <configuration>
                            <inputFile>${azertio.docgen.stepDocFile}</inputFile>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.myjtools.jexten</groupId>
                <artifactId>jexten-maven-plugin</artifactId>
                <version>${jexten.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-manifest</goal>
                            <goal>assemble-bundle</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <application>org.azertio</application>
                    <hostModule>org.azertio.core</hostModule>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.10.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>sonatype</publishingServerId>
                            <autoPublish>false</autoPublish>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.4.0</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals><goal>jar-no-fork</goal></goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.12.0</version>
                        <configuration>
                            <doclint>none</doclint>
                            <failOnError>false</failOnError>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals><goal>jar</goal></goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.8</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals><goal>sign</goal></goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>maven-central</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.10.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>sonatype</publishingServerId>
                            <autoPublish>false</autoPublish>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.4.0</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals><goal>jar-no-fork</goal></goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.12.0</version>
                        <configuration>
                            <doclint>none</doclint>
                            <failOnError>false</failOnError>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals><goal>jar</goal></goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.8</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals><goal>sign</goal></goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>generate-doc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.azertio</groupId>
                        <artifactId>azertio-docgen-maven-plugin</artifactId>
                        <version>${azertio-docgen.version}</version>
                        <executions>
                            <execution>
                                <id>generate-step-docs</id>
                                <goals><goal>generate</goal></goals>
                                <configuration>
                                    <inputFile>${azertio.docgen.stepDocFile}</inputFile>
                                    <outputDirectory>${azertio.docgen.outputDirectory}</outputDirectory>
                                    <title>${azertio.docgen.stepTitle}</title>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-config-docs</id>
                                <goals><goal>generate-config</goal></goals>
                                <configuration>
                                    <inputFile>${azertio.docgen.configFile}</inputFile>
                                    <outputDirectory>${azertio.docgen.outputDirectory}</outputDirectory>
                                    <title>${azertio.docgen.configTitle}</title>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>